# Monitoring-Mobile-App

./: .gitignore  APP_LOGIC.md  ARCHITECTURE.md  CLAUDE.md  PLAN.md  README.md  android_monitoring_app_prompt.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.lessonmonitor.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lessonmonitor/: LessonMonitorApp.kt  MainActivity.kt
app/src/main/java/com/example/lessonmonitor/data/datastore/: CredentialStore.kt  SessionPreferences.kt  ThemePreferences.kt
app/src/main/java/com/example/lessonmonitor/data/export/: BackupJsonSerializer.kt  CsvWriter.kt
app/src/main/java/com/example/lessonmonitor/data/local/: AppDatabase.kt
app/src/main/java/com/example/lessonmonitor/data/repository/: AttendanceRepositoryImpl.kt  AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  CategoryRepositoryImpl.kt  EnrollmentRepositoryImpl.kt  LessonRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/com/example/lessonmonitor/data/worker/: AlarmScheduler.kt  BootReceiver.kt  LessonAlarmScheduler.kt  LessonReminderReceiver.kt  NotificationHelper.kt  SessionReminderReceiver.kt  SessionWindowWorker.kt
app/src/main/java/com/example/lessonmonitor/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lessonmonitor/domain/repository/: AttendanceRepository.kt  AuthRepository.kt  BackupRepository.kt  CategoryRepository.kt  EnrollmentRepository.kt  LessonExportRow.kt  LessonRepository.kt  StudentRepository.kt
app/src/main/java/com/example/lessonmonitor/domain/schedule/: RecurringSessionGenerator.kt
app/src/main/java/com/example/lessonmonitor/navigation/: AuthNavGraph.kt  BottomNavItem.kt  CalendarNavGraph.kt  DashboardNavGraph.kt  LessonMonitorNavHost.kt  MainScreen.kt  MainScreenViewModel.kt  NavGraph.kt  Routes.kt  SettingsNavGraph.kt  StatisticsNavGraph.kt
app/src/main/java/com/example/lessonmonitor/ui/attendance/: AttendanceSessionScreen.kt  AttendanceSessionViewModel.kt  LessonAttendanceScreen.kt  LessonAttendanceViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/auth/: BiometricAuth.kt  CreateCredentialScreen.kt  CreateCredentialViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt  DayAgendaScreen.kt  DayAgendaViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/category/: CategoryFormScreen.kt  CategoryFormViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/components/: PlaceholderScreen.kt
app/src/main/java/com/example/lessonmonitor/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/export/: BackupRestoreScreen.kt  BackupRestoreViewModel.kt  ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/lesson/: LessonDetailScreen.kt  LessonDetailViewModel.kt  LessonFormScreen.kt  LessonFormViewModel.kt  LessonInfoScreen.kt  LessonInfoViewModel.kt  LessonsListScreen.kt  LessonsListViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/student/: StudentDetailScreen.kt  StudentDetailViewModel.kt  StudentEnrollmentScreen.kt  StudentEnrollmentViewModel.kt  StudentFormScreen.kt  StudentFormViewModel.kt  StudentPickerScreen.kt  StudentPickerViewModel.kt
app/src/main/java/com/example/lessonmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lessonmonitor/util/: FileSharer.kt  PasswordHasher.kt  PhotoStorage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/example/lessonmonitor/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/lessonmonitor/data/export/: BackupJsonSerializerTest.kt  CsvWriterTest.kt
app/src/test/java/com/example/lessonmonitor/data/repository/: AttendanceRepositoryImplTest.kt  AuthRepositoryImplTest.kt  BackupRepositoryImplTest.kt  CategoryRepositoryImplTest.kt  EnrollmentRepositoryImplTest.kt  LessonRepositoryImplTest.kt  StudentRepositoryImplTest.kt
app/src/test/java/com/example/lessonmonitor/data/worker/: SessionWindowWorkerTest.kt
app/src/test/java/com/example/lessonmonitor/util/: PasswordHasherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
